
တက္ႂကြေသာ ႏိုင္ငံ၏သား ျဖစ္မွဳ (Active Citizenship)

တက္ႂကြေသာ ႏိုင္ငံသား ျဖစ္မႈ ဆိုတာ ဘာလဲ။

	တက္ႂကြေသာ ႏိုင္ငံသားျဖစ္မႈသည္ ႏိုင္ငံသားမ်ား၏  အခြင့္အေရး ႏွင့္ တာ၀န္ ႏွစ္ရပ္လံုးႏွင့္
သက္ဆိုင္သည္။ တက္ႂကြေသာ ႏိုင္ငံသား ျဖစ္တည္မႈ၏ အဓိက တန္ဖိုးမ်ားတြင္ ဂ႐ုစိုက္မႈ အျပည့္၀ရွိေသာ
 လူ႔အသိုင္းဝိုင္းတစ္ခုတြင္ ပါ၀င္ေဆာင္ရြက္ ပိုင္ဆိုင္ျခင္းသာျဖစ္သည္။
	ဌာနဆိုင္ရာ ပုဂၢိဳလ္မ်ားက ျပည္သူမ်ားအား က်ဥ္းေျမာင္းေသာ သူတို႔၏ ေန႔စဥ္ဘ၀ အက်ိဳး
မ်ားထက္ လူထုအက်ိဳးကို ပိုမိုျပဳလုပ္ရန္ တိုက္တြန္း ႏိုးေဆာ္ၾကသည္။ ဌာနဆိုင္ရာလူပုဂၢိဳလ္မ်ားက ျပည္သူ
မ်ားအား ကမာၻေျမအတြက္ ပိုေကာင္းမြန္ေသာ ေျပာင္းလဲမႈမ်ားအတြက္ သူတို႔၏ အိမ္နီးခ်င္းႏိုင္ငံမ်ား ၊
လူမႈအဖြဲ႕အစည္းမ်ားႏွင့္ ႏိုင္ငံတကာ အဖြဲ႕အစည္းမ်ားတြင္ ပိုမိုု ပူးေပါင္းပါ၀င္လာေအာင္ တိုက္တြန္း
အားေပးၾကသည္။
	ကေနဒါ ႏိုင္ငံတြင္ သူ၏ ႏိုင္ငံသားမ်ားအတြက္ မ်ားစြာေသာ အခြင့္အေရးမ်ားေပးသည္။ ထိုအခြင့္
အေရးအခ်ိဳ႕မွာ လြတ္လပ္စြာ မဲေပးခြင့္၊ လြတ္လပ္ေသာ တရားစီရင္ခြင့္ ႏွင့္ ႏိုင္ငံအတြင္းလြတ္လပ္စြာ
လႈပ္ရွားသြားလာျခင္း စသည္တို႔ပါ၀င္သည္။ ႏိုင္ငံသားမ်ားသည္ လြတ္လပ္ေသာ ထုတ္ေဖာ္ေျပာဆိုမႈ၊
အေတြးအျမင္၊ ယံုၾကည္မႈ၊ ၿငိမ္းခ်မ္းစြာ လူစုလူေ၀း လုပ္မႈ အျပင္ ဘာသာ ေရးလြတ္လပ္ခြင့္ မ်ား
ရရွိရမည္။
	ႏိုင္ငံသားတိုင္းသည္ တာ၀န္ယူမႈ ၊ တာ၀န္ခံမႈ ရွိရမည္ ျဖစ္သည္။ ႏိုင္ငံသားတိုင္းသည္ ႏိုင္ငံ
အတြင္းရွိ ဥပေဒ မ်ားကို လိ္ုက္နာရမည့္အျပင္ အျခားသူမ်ား၏ အခြင့္အေရး ႏွင့္ လြတ္လပ္ခြင့္ကို
ေလးစားရမည္ျဖစ္သည္။ ႏိုင္ငံသားမ်ားသည္ မဲေပးျခင္း ႏွင့္ ႏိုင္ငံေျပာင္းလဲ ျပဳျပင္ေရးပိုင္းတြင္ ပါ၀င္
သင့္သည္။

တက္ႂကြေသာ ႏိုင္ငံသားျဖစ္မွဳ၏ ဥပမာမ်ား

	တက္ႂကြေသာ ႏိုင္ငံသားျဖစ္မႈတြင္ အာသနားခံျခင္း၊ ဆႏၵျပျခင္း၊ ကန္ပိန္းလုပ္ျခင္း၊ မဲေပး ျခင္း
 အျပင္ ပရဟိတလုပ္ငန္းတြင္ ပါ၀င္ျခင္းတို႔ ပါ၀င္သည္။ တက္ႂကြေသာ ႏိုင္ငံသားျဖစ္မႈ၏ အဓိက သာဓက
တစ္ခုမွာ ဒီမိုကေရစီ ေျပာင္းလဲမႈျဖစ္စဥ္တြင္ ပါ၀င္ျခင္းပင္ျဖစသည္။ ဒီမိုကေရးစီ စနစ္ကို ျမင့္တင္ေပးေသာ
မည္သည့္ လုပ္ရပ္မဆို တက္ႂကြေသာ ႏိုင္ငံသားျဖစ္မႈ ၏ အဓိက လကၡာဏာ တစ္ရပ္ပင္ျဖစ္သည္။ ဥပမာ -
ႏိုင္ငံေရးအဖြဲ႕အစည္းတစ္ခုတြင္ ကန္ပိန္း လုပ္ျခင္း သို႔မဟုတ္ ထိုႏိုင္ငံေရး အဖြဲ႕အစည္းကိုကန္႕ကြက္
ေသာ ကန္ပိန္းမ်ား ျပဳလုပ္ျခင္း စသည္တို႔ပါ၀င္သည္။
	ေစတနာ့ ၀န္ထမ္းျခင္းသည္ တက္ႂကြေသာ ႏိုုင္ငံသား ျဖစ္မႈ၏ အခ်က္အခ်ာျဖစ္သည္။
ကုလသမဂၢ၏ ၂၀၁၁ အစီရင္ခံစာအရ ေစတနာ့၀န္ထမ္းျခင္းသည္ လူမ်ား စည္းလံုးမႈ၊ စြမ္းအားျမင့္တင္မႈ
ႏွင့္ တက္ႂကြေသာ ႏိုင္ငံသား ျဖစ္မႈ ကို လုပ္ေဆာင္ေပးျခင္းသာ ျဖစ္သည္။
	ကမာၻလံုး ဆိုင္ရာ ျပႆနာ issues ကို စိတ္၀င္စားေသာ ပုဂၢိဳလ္မ်ားသည္ စစ္ျဖစ္ေသာ ေဒသတြင္
စစ္ေဘး ဒုကၡသည္မ်ား ေဆးကုသရန္ အတြက္ ေစတနာ၀န္ထမ္းမ်ားအျဖစ္ ပါ၀င္ခ်င္ေကာင္း ပါ၀င္လိမ့္
မည္။ အခ်ိဳ႕လူမ်ားသည္ အိမ္နီးခ်င္းႏိုင္ငံ ေစာင့္ၾကည့္ေရး အဖြဲ႕ ဖြဲ႕စည္းျခင္း၊ မလိုအပ္ေသာ ဖြံ ့ျဖဳိးတိုးတက္ မွဳ မ်ား ႏွင့္ အိမ္ယာေျမေဆာက္လုပ္ေရးအတြက္ မဲဆြယ္စည္းရံုးျခင္းအား
သပိတ္ေမွာက္ျခင္း စသည္တို႔အား လုပ္ေဆာင္သည္။
	အျခားေသာ ဥပမာမ်ားမွာ အိမ္ယာမဲ့ မ်ားအတြက္ အကူအညီေပးျခင္း၊ အိမ္နီးခ်င္းမ်ားအတြက္
ကုန္ပစၥည္းမ်ား ဝိုင္း၀န္း သယ္ယူျခင္း၊ ေဒသ အစည္းအေ၀းတြင္ မိန္႕ခြန္းေျပာျခင္းႏွင့္ ေဒသဆိုင္ရာ
ေပၚလာစီ ဆြဲျခင္းတို႔ ပါ၀င္သည္။ ဒါ့အျပင္ စြန္႕ပစ္ ပစၥည္းမ်ား ေလွွ်ာ့ခ် ရန္ ျပန္လဲ အသံုးျပဳမႈ လုပ္ငန္း
မ်ားလည္း ပါ၀င္သည္။
	တက္ႂကြေသာ ႏိုင္ငံသား ျဖစ္မႈ ဥပမာမ်ားသည္ မ်ားျပားကြဲျပားသည္။ တက္ႂကြေသာ ႏိုင္ငံသား
တစ္ေယာက္ျဖစ္ေအာင္ အျခားသူမ်ားကို ေျပာၾကားျခင္းသည္လည္း တက္ႂကြေသာ ႏိုင္ငံသား တစ္ေယာက္
၏ အျပဳအမူပင္ျဖစ္သည္။

ဘာေၾကာင့္ တက္ႂကြေသာ ႏိုင္ငံသား တစ္ေယာက္ျဖစ္ရန္ အေရးႀကီးသနည္း။

	တက္ႂကြေသာ ႏိုင္ငံသားျဖစ္ျခင္းေၾကာင့္ မ်ားစြာေသာ အက်ိဳးေက်းဇူးရွိသည္။ကၽြႏိ္ုပ္တို႔သည္
အိမ္နီးခ်င္းမ်ားႏွင့္ မ်က္ႏွာခ်င္းဆိုင္ စကားေျပာဆိုျခင္းသည္ ပိုမိုေကာင္းမြန္ေသာ လူ႔မႈ အသိုင္းအဝိုင္း
တစ္ခုကို ဖန္တီးလိုက္ျခင္းပင္ျဖစ္သည္။ လူဆိုသည္မွာ ပတ္၀န္းက်င္ႏွင့္ မကင္းေပ။ ပတ္၀န္းက်င္တြင္
ပါ၀င္ပတ္သက္မွသာ အထီးက်န္ျခင္း၊ သီးျခားျဖစ္ျခင္း ေ၀ဒနာ ကို ေလ်ာ့ခ်ႏိ္ုင္မည္ျဖစ္သည္။
	အုပ္စုလိုက္အလုပ္လုပ္ျခင္းျဖင့္ တစ္ေယာက္ခ်င္း မေျဖရွင္းႏိ္ုင္ေသာ ျပႆနာရပ္ အခ်ိဳ႕ကို ေျဖရွင္း
ႏိုင္မည္ျဖစ္သည္။ ဒါ့အျပင္ အိမ္နီးခ်င္းပတ္၀န္က်င္ဆိုသည္မွာ မိမိတို႔လိုအပ္ခ်က္မ်ား ကို အစိုးရအဖြဲ႕၀င္
မ်ားႏွင့္ စည္ပင္သာယာေရး အဖြဲ႕မ်ားထက္ ေစာၿပီး သိရွိသူမ်ားျဖစ္သည္။
	အခ်ဳိ ့ေသာ အစိုးရအဖြဲ႕အစည္းမ်ားႏွင့္ အစိုးရမဟုတ္ေသာ အဖြဲ႕အစည္းမ်ားသည္ ဆင္းရဲသား
ျပည္သူမ်ား၊ လူငယ္လူရြယ္မ်ား၊ မိန္းကေလးမ်ား၊ ေရႊ႕ေျပာင္းမ်ား၊ လူနည္းစု အဖြဲ႕အစည္မ်ား အား ဥပေဒ
ေရးရာ တည္ေဆာက္ရာတြင္ လူထုပါ၀င္ဖို႔ တိုက္တြန္းအားေပးသည္။ သူတို႔၏ ရည္ရြယ္ခ်က္မွာ ပိုမို
ေလးနက္ေသာ ဒီမိုကေရစီ အျဖစ္ ပို႔ေဆာင္ႏိုင္ရန္ျဖစ္သည္။ ကေနဒါႏိုင္ငံတြင္ ေရႊ႕ေျပာင္းလုပ္သားမ်ား
အား သူတို႔ေရြးခ်ယ္ေသာ လူမႈအဖြဲ႕အစည္းတြင္ ပိုမို လ်င္ျမန္စြာ ပါ၀င္လာႏိုင္ရန္အတြက္ တက္ႂကြေသာ
ႏိ္ုင္ငံသားမ်ားျဖစ္ေအာင္ အၿမဲတမ္း တြန္းအားေပးၾကသည္။

တိုးတက္ေကာင္းမြန္ေသာ ႏိုင္ငံသားျဖစ္မွဳ အတြက္ သင္ဘာ အၾကံျပဳခ်က္မ်ား ေပးသလဲ

	စဥ္းစားေတြးေခၚမႈ တိုးတက္ရန္၊ ႀကိဳတင္ေ၀ဖန္မႈ ေလ်ာ့ခ်ရန္ႏွင့္ သည္းခံျခင္း၊ ခြင့္လြတ္
နားလည္ေပးျခင္း၊ စာနာတရားရွိျခင္း ၊ ပြင့္လင္းေသာ လူမႈအစုအဖြဲ႕တစ္ခု တည္ေဆာက္မည့္အျပင္ ပိုမို
တိုးတက္ေအာင္ျမင္ေသာ ပူးေပါင္းပါ၀င္မႈစြမ္းရည္ႏွင့္ ဆက္သြယ္မႈစြမ္းရည္ တို႔အား တည္ေဆာက္ရန္
ပညာေရး အစီအစဥ္မ်ားကို တိုးတက္ေအာင္ ျပဳလုပ္ရန္လိုအပ္သည္။


မတူညီေသာ တက္ႂကြေသာ ႏိုင္ငံသားျဖစ္တည္မႈ အဆင့္မ်ား

	လူပုဂၢိဳလ္ တစ္ဦးခ်င္းစီသည္ သူတို႔၏ လူမႈအသိုင္းအဝိုင္းတြင္ တက္ႂကြေသာ သူမ်ား ျဖစ္ေကာင္း
ျဖစ္မည္။ အခ်ိဳ႕ေသာလူမ်ားသည္ သူတို႔၏ ေန႔စဥ္ဘ၀အေပၚ က်ေရာက္ေသာ ေဒသဆိုင္ရာ ျပႆနာ issues မ်ားတြင္သာ ပါ၀င္ၾကသည္။ အခ်ိဳ႕တြင္မႈ သူတို႔၏ ေန႔စဥ္ဘ၀အပၚ တိုက္႐ိုက္သက္ေရာက္မႈ
မရွိေသာ ႏိုင္ငံတကာ ျပႆနာ issues မ်ားတြင္ ပါ၀င္ေျဖရွင္းရန္ စိတ္အားထက္သန္ၾကသည္။

ေအာက္ပါအခ်က္မ်ားသည္ မတူညီေသာ တႂကြေသာႏိုင္ငံသားျဖစ္တည္မႈ အဆင့္မ်ား ျဖစ္သည္။

(၁) ေဒသဆိုင္ရာအဆင့္		- ဤအဆင့္တြင္ ႏိုင္ငံသားမ်ားသည္ သူတို႔၏ ေဒသဆိုင္ရာ အသိုင္း
အဝိုင္းတြင္သာ တက္ႂကြပါ၀င္မႈရွိသည္။ ထိုပတ္၀န္းက်င္မွ ျပႆနာမ်ားေျဖရွင္းျခင္း၊ ေျပာင္းလဲမွဳ ယူ
ေဆာင္လာျခင္းႏွင့္ မလိုအပ္ေသာ ေျပာင္းလဲမႈမ်ားကို ျငင္းပယ္ျခင္းတို႔ပါ၀င္သည္။ တက္ႂကြေသာႏိုင္ငံသား
မ်ားဆိုသည္မွာ ကၽြမ္းက်င္မႈမ်ား၊ ဗဟုသုတမ်ား ႏွင့္ နားလည္မႈမ်ားကို တိုးတက္ေအာင္ျပဳလုပ္သူမ်ားျဖစ္ၿပီး
ထိုမွတဆင့္ သူတို႔၏ ဘ၀ေရွ႕ေရးတိုးတက္ရန္အတြက္ ဆံုးျဖတ္ခ်က္မ်ား ျပဳလုပ္ႏိုင္သူမ်ားျဖစ္ေပသည္။

(၂) တိုင္းႏွင့္ ႏိ္ုင္ငံအဆင့္		- အခ်ိဳ႕ေသာ ႏိ္ုင္ငံသားမ်ားသည္ ဒီမိုကေရစီ ျဖစ္စဥ္မ်ားအတြက္ မဲေပး
ျခင္း၊မဲဆြယ္စည္းရံုးျခင္း အုပ္စုတြင္ ပါ၀င္ၾကၿပီး ႏိုင္ငံေရး အဖြဲ႕တြင္ ပါ၀င္ေအာင္ ႀကိဳးပမ္းၾကသည္။

(၃) ႏိုင္ငံတကာ အဆင့္		- ႏိုင္ငံတကာ အဆင့္တြင္ ပါ၀င္ေသာ တက္ႂကြေသာႏိုင္ငံသားမ်ား
သည္ ပတ္၀န္းက်င္ ေရရွည္တည္တံ့ခိုင္ၿမဲေရး သို႔မဟုတ္ မွ်တေသာ ကုန္သြယ္မႈ ၊ ဆင္းရဲျခင္း ပေပ်ာက္ေရး၊ လူကုန္ကူး မႈပေပ်ာက္ေရးႏွင့္ ကၽြန္ျပဳျခင္းလုပ္ငန္း ပေပ်ာက္ေရး လႈပ္ရွားမႈ တြင္ ပါ၀င္သည္။

	တက္ႂကြေသာ ႏိုင္ငံသားတစ္ေယာက္သည္ ေကာင္းမြန္ေသာ ႏိုင္ငံသားတစ္ေယာက္ ျဖစ္ေကာင္း
ျဖစ္မည္။ ျဖစ္ခ်င္မွ ျဖစ္ပါလိမ့္မည္။ အေၾကာင္းမူကား တက္ႂကြေသာ ႏိုင္ငံသားတစ္ေယာက္သည္ အခ်ိဳ႕ေသာ စည္းကမ္းခ်က္မ်ားကို ခ်ိဳးေဖာက္ေကာင္း ခ်ိဳးေဖာက္ႏိ္ုင္သည္။ စိန္ေခၚေကာင္းစိန္ေခၚလိမ့္မည္။
အခ်ိဳ႕ေသာ စည္းကမ္းခ်ိဳးေဖာက္မႈ ဟုဆိုေသာ္လည္း အၾကမ္းဖက္မႈမ်ိဳးမဟုတ္ေပ။ မွားယြန္းေသာ၊ အမ်ား
လက္မခံႏိုင္ေသာ စည္းကမ္းခ်က္မ်ားကို တုန္းလွန္ျခင္းကို ဆိုလိုသည္။
 တက္ႂကြေသာ ႏိ္ုင္ငံသားတစ္ေယာက္သည္ တရားမွ်တမႈ၊ ဥပေဒစိုးမိုးမႈ၊ ခြင့္လြတ္သည္းခံမႈမ်ား
အား ေလးစားၾကသည့္အျပင္ အကူအညီ လိုအပ္ေသာ သူမ်ားအတြက္ ေထာက္ခံအားေပးမႈမ်ား ျပဳလုပ္
ေသာ သတၱိရွိသည္။
