
??????????????
??????????? ??????????? ??????? ????????????????????? ??????? ??????????????
??????????? ????? ??????? ??????????? ??? ??????????? ??????? ??????? ??????????????????
?????????? ???????????????? ??????? ?????? ????? ?????????? ?????? ?????? ?????????????
??? ????? ?????? ???????? ??????????? ?????????? ?????? ??????? ?????????? ??????????
??????????? ????????? ??????????? ?????? ??????? ????? ????????? ??????????? ?????????????????
??????????????? ??????? ???????? ????? ???? ????????? ??????? ???????????? ????????

?????????????????????
	?	??????? ??????? ???????? ???????????
	?	??????????? ???? ????????? ???????? ???????????
	?	??????? ??????? ??????????? ???????????
	?	??????? ???????????? ????? ?????? ???????????

??????????? ????????  ?????????????????? ????????????????? ??????????????????????
	?	???????? ????????? ??????????????????
??????????????? ???? ?????????? ?????????????????? (Vision)  ??????????????????? ?????????????

	?	???????????????????? ??????????
???? Vision ???????????? ????? ??????????????? ????????????????????? ????????????????

	?	???? ??????????????
??????????? ????? ?????????? ???????? ???? Vision ???????????? ??????????????? ??????????

	?	??????????? ??????????????
???? Vision ????? ??????? ??????????????????? ????????????????? ?????????????? ????? ??????? ?????????????

	?	?????????? ???????
???? Vision ????? ?????????? ?????????????? ????????????? ??????????? ???????? ??????????????????? ????? ??????????????? ??????? ??????????????

	?	???????? ????? ????? ???????????????
???????????????? ???????????????? ?????????????? ???? Vision ???????????? ????????????????????????????

?????
????? ?????????? ???????????? ???????? ????? ??? ???????????????????? ??????? ?????
 ?????????? ????????? ??????? ??? ??????? ???????? ??????????? ???????????
 ????? ??? ?????? ???????????? ???????????? ???? ??????? ????????? ??????? ??????
??????? ????????? ?????????
?? ????? ??????????? ????? ????? ???????????? ??????? ????? ???
????????? ????????? ???????? ??????? ?????????? ??? ????? ???????? ????? ?????????
 ??????? ?????? ??????? ??????? ?????? ????? ???????? ???????????? ???????
?????????? ??????? ????? ????? ??????? ??? ????????? ? ????????? ???????????? ????? ????
 ?????? ?????????? ??? ??????? ????? ??? ??????????? ??????? ????????? ??? ?????????
???????? ??? ?????? ????? ????????? ???? ??????? ????????? ????????
????????? ??????? ?????? ?????????? ?????? ??????? ????????????
???????? ???????? ?????????? ?????????? ?????? ???????????? ??? ????????? ?????? ????
???????? ????? ????????? ????????????? ??????? ??????? ?????? ???? ????? ????????? ??????? ?????
 ????? ????????? ??????? ???????????? ???? ???????? ??????????? ???????????? ???????
??????????? ????? ??? ??????????? ????? ??????? ?? ??????? ????????? ????????? ????????

??????
????? ?????????? ??? ????????? ???? ????????????? ???????????? ???? ??????? ?????
?????????? ? ??????????? ?????? ??????? ?????????? ??????????? ??????????? ?????
???????? ????????????? ??? ??????? ???????? ??????????? ??????? ? ?????????? ??? ?????
? ???????????? ????????? ??????????? ?????????? ???????? ??????????????
????????? ??????? ???????? ??????????? ???????? ????????? ???? ???????? ????????
????????????? ????????? ??????????? ???????? ????? ???????? ??????????? ????????? ????
????????? ????????????? ????????? ???????? ????????????? ??????? ???? ???? ? ???
????? ??????? ? ??? ????????????????? ????????

????????? ?????? ????????? ???????? ??? ???? ?????????? ?????? ?????????? ?????????
??? ???????? ?????????? ???????? ???????? ?????????? ????????? ???????? ?????????? ???
?????????? ????? ???????? ???????????? ???? ???????? ????????? ??????? ????????
???????? ????????? ????????? ????? ?????? ????? ?????? ?????? ????????? ????????? ???
???????????? ????????????? ??? ???? ???? ??????? ????? ?????????????? ???? ????
 ?????????????? ???????????? ???? ? ???????????? ???????? ????? ???????????? ???
????????? ?????????? ????? ?????? ??????? ??????????? ??????????? ????? ?????
???? ????????????? ???????? ???????? ??????????? ???????? ? ??????? ??????? ????
????????? ??????? ?????????? ? ?????? ???? ??????? ???? ???????? ????
?????????? ?????? ?????? ???????? ??????????????? ?????? ???????? ????? ??????????
??????? ??? ??????????? ??????????? ?????? ???? ???????????? ?????????? ??????? ???????

?????????????? ????????? ????? ?????? ???? ????????? ???????????? ???? ????????
 ?????? ????? ?????????????? ?????? ????????? ????????? ????????? ?????????
????????? ??? ?????????? ?????? ???????? ????????? ??????? ????????
????????? ???????? ? ???????????? ????? ???????? ??????? ???? ???? ???????
???????????? ????? ????? ????????

????????????
??????? ?????????????? ???? ???????? ????????????????? ??????? ?????????????? ????????
??????????? ???????? ????? ??????????????? ??????????????? ????????? ?????
??????? ??????? ??????? ????????? ???????? ???????????? ???? ???????? ???????
? ????????????? ????????????? ?????????????? ??? ???????? ??????? ????????????
???????????? ????? ???????? ??????????? ??? ?? ?????????????? ???????????
?????????? ??????? ??????? ???? ??????? ????? ???????? ??????? ???????? ???????
?????????? ???????? ??????? ???? ????????? ???? ??????????????? ???????? ????????????? ? ?????
???? ??????? ??????? ???? ???? ????????????? ???? ?????? ????????????? ???????? ? ?? ????????

??????????? ???????? ????? ??????????? ??????? ???? ?????????? ?????????? ?????
????????? ????? ???? ??? ??????? ?????????????(???? ????????????) ???? ???? ????
????? ??????????? ????? ????? ?????????? ??? ???????????????? ????? ????????????
????? ??????????? ???????? ????????????? ??????????????? ??? ?????????????? ??? ????????
??????????????? ?????? ???????? ??????? ?????????? ??????? ??????????? ???????
???? ??????? ????????? ??????? ????? ??????? ??????????? ???????? ????????? ?????
????? ?????? ????????? ???????? ??????? ????????? ???????? ?????????? ???????????? ?????
 ?? ?????????? ????? ???????

??????????? ????????? ??????? ????? ?????????????? ???????? ????????? ?????????
??????? ???????? ??????? ???????? ????????????????? ? ??????????? ??? ????????
???? ??????????? ? ????????? ?????????? ?????????????? ??? ????? ??????????
???????? ?????????? ???????????? ???????? ???????? ?????????????????? ?????????????? ???
????? ???????????????? ?????????? ??? ???? ???? ??????? ?????? ????????? ?????????? ????????
????????????? ?????????? ????????????? ???? ???????????? ????????? ??????????? ?????????
???????? ??????? ?????????? ?????????????? ??????? ?????????


???????????? ????????????????
???? ?????????? ? ???????????? ??? ????? ????? ?????? ????????? ???????????
?????????? ?????? ????? ???????? ????? ????????? ???????? ??? ??????????
?????? ??????? ??? ???? ????????? ?????? ??? ??? ??????? ???????? ??? ??
?????????????? ?????????? ??? ????????? ????????? ??????????? ????? ?????
???????? ????????????? ?????????? ??????? ?????? ??? ?? ?????????? ????? ??????
???????? ??????????
????????? ?????????????????? ????? ????? ?????? ???? ?????????? ????? ??????????
 ????????? ?????????????????????????????? ???? ??????????? ?????????
???????????? ???????????? ??? ????? ????????? ??????? ???? ???????????
??????? ????? ?????? ????????????? ??????? ?????? ??????????? ???????????
??????????? ????? ?????? ?????????? ??? ???????????? ????? ???????? ???????

