
ေခါင္းေဆာင္မႈ

ေခါင္းေဆာင္ တစ္ေယာက္သည္ ေပးကမ္း ရက္ေရာတတ္မႈ၊မခြဲျခား တတ္မႈ၊ စြန႔္လႊတ္လုပ္
ကိုင္တတ္မႈ စသည့္ စိတ္ထား သုံးခုႏွင့္ ပညာ ဉာဏ္ရွိမႈ၊ ယုံၾကည္ ကိုးစား ထိုက္မႈ၊စိတ္ေစတနာ
ေကာင္းမႈ၊ သတၱိရွိမႈ၊တိက် ျပတ္သား တတ္မႈ စသည့္ အရည္အခ်င္း ငါးရပ္ ရွိရန္ လိုအပ္သည္။သို
တေစ အလုပ္ လုပ္ရာ တြင္လည္း ေခါင္းေဆာင္ ပီသေၾကာင္း ျပဖို႔ လိုသည္။ အဖြဲ႕အစည္း တစ္ရပ္တြင္
ေခါင္းေဆာင္ လုပ္ရမည့္ လုပ္ငန္းမွာ ေလးရပ္ ရွိသည္။ မူဝါဒ လုပ္ငန္း၊ လူမ်ားႏွင့္ ဆိုင္ေသာလုပ္ငန္း၊
ပစၥည္းပိုင္မႈ ဆိုင္ရာ လုပ္ငန္း ႏွင့္ လူထု ေလးစားမႈ ရရွိရန္ လုပ္ငန္းတို႔ ျဖစ္သည္။

ေခါင္းေဆာင္အမ်ိဳးအစား
	•	ဉာဏ္ပညာ ရွိၿပီး ပ်င္းေသာ ေခါင္းေဆာင္
	•	ဉာဏ္ပညာလည္း မရွိ ပ်င္းလည္း ပ်င္းေသာ ေခါင္းေဆာင္
	•	ဉာဏ္ပညာ ရွိၿပီး လုံ႔လရွိေသာ ေခါင္းေဆာင္
	•	ဉာဏ္ပညာ မရွိေသာ္လည္း လုံ႔လ ရွိေသာ ေခါင္းေဆာင္

ေခါင္းေဆာင္ တစ္ေယာက္  ရွိသင့္ရွိထိုက္ေသာ အရည္အခ်င္းမ်ားမွာ ေအာက္ပါအတိုင္းျဖစ္သည္။
	•	မဟာဗ်ဴဟာ ေျမာက္ေသာ စဥ္းစားေတြးေခၚမႈ
သင္ေရာက္ခ်င္ေသာ ေနရာ ေရာက္ေအာင္ သင့္ရဲ႕အေျမာ္အျမင္ (Vision)  ဖြိ႕ၿဖိဳးတိုးတက္မႈ ျပဳလုပ္ျခင္း။

	•	အစီအစဥ္ဆြဲျခင္းႏွင့္ မွ်ေဝျခင္း
သင့္ Vision ေအာင္ျမင္ရန္ ႏွင့္ စိန္ေခၚမႈမ်ား ရင္ဆိုင္ႏိုင္ရန္အတြက္ အစီအစဥ္ဆြဲျခင္း။

	•	လူထု စီမံခန္႕ခြဲမႈ
သင့္ေတာ္ေသာ လူကို ရွာေဖြၿပီး ထိုသူအား သင့္ Vision ေအာင္ျမင္ရန္ အားေပးအားေျမာက္ လုပ္ျခင္း။

	•	အေျပာင္းအလဲ စီမံခန္႕ခြဲမႈ
သင့္ Vision ႏွင့္ အစီအစဥ္ ေျပာင္းလဲမႈမ်ားကို အသိအမွတ္ျပဳျခင္း၊ တုန္႕ျပန္ျခင္း ႏွင့္ စီမံမႈ ျပဳလုပ္ျခင္း။

	•	ဆက္သြယ္ေရး နည္းပညာ
သင့္ Vision ႏွင့္ ပတ္သက္ၿပီး အျခားသူမ်ားအား ဆက္သြယ္ရာတြင္ အေကာင္းဆံုး နည္းလမ္း ျဖင့္အလုပ္လုပ္ျခင္း ႏွင့္ စိတ္ကူးစိတ္သန္း သစ္မ်ား နားေထာင္ျခင္း။

	•	ဆြဲေဆာင္ ျခင္း ႏွင့္ လႊမ္းမိုးျခင္း
အားသာခ်က္မ်ားကို ေဖာ္ျပျခင္းျဖင့္ အျခားသူမ်ားအား သင့္ Vision ေအာင္ျမင္ရန္ အားေပးအားေျမာက္ျပဳလုပ္ျခင္း။

မူဝါဒ
မိမိ၏ ကြၽမ္းက်င္ ျပည့္ဝမႈကို အေျခခံကာ မူဝါဒ ကို ခ်မွတ္ရမည္။အခ်ိန္အခါ အေျခအေန ႏွင့္
 ေလ်ာ္ညီစြာ ေျပာင္းလဲ ထားသည့္ အစီ အမံလည္း ရွိရမည္။ ေခါင္းေဆာင္ တစ္ေယာက္သည္
 မူဝါဒ ကို ခ်မွတ္ ရမည္ျဖစ္ၿပီး တစ္ခ်ိန္တည္း တြင္ ယင္းကို အခ်ိန္အခါ အေျခအေန အလိုက္
ျပဳျပင္ ေျပာင္းလဲ သြားရမည္။
လူ အေတာ္ မ်ားမ်ားသည္ မူဝါဒ ႏွင့္ စည္းမ်ဥ္းကို ခြဲျခား မသိၾက ေပ။
စည္းမ်ဥ္း ဆိုသည္မွာ မိမိတို႔ အတြက္သာ သတ္မွတ္ထား ေသာ ကိစၥ ျဖစ္ၿပီး မူဝါဒ ဆိုသည္မွာ
 စားသုံး သူမ်ား အတြက္သာ သတ္မွတ္ ထားေသာ ကိစၥ ျဖစ္သည္။ စားသုံးသူအား မည္သည့္
အခ်ိန္တြင္ မည္သို႔ လုပ္ရ မည္ဟု ခိုင္း၍ မရ။ စားသုံးသူ ၏ ပူးေပါင္း ေဆာင္႐ြက္မႈ ကိုသာ မိမိ
 တို႔သာ ေမွ်ာ္လင့္ ရန္ ရွိသည္။ မူဝါဒ သည္ အဖြဲ႕အစည္း၏ ျပင္ပမွ ပုဂၢိဳလ္ အား ေတာင္းဆို
ေစခိုင္း ရန္ မဟုတ္။ မူဝါဒ ဆိုသည္မွာ ပင္မ သတ္မွတ္ ထားခ်က္သာ ျဖစ္သည္။
သစ္သီးပြဲ ျပင္ဆင္ ရာတြင္ ေတာ္သျဖင့္ သစ္သီး စုံမ်ား ေရာင္းေကာင္း
ေနရျခင္း ျဖစ္သည္။ သို႔ရာတြင္ စားသုံးသူက သစ္သီး တစ္မ်ိဳးတည္း ကို စားလိုသည္ ဆိုပါက လည္း
မူဝါဒကို ျပင္၍ စားသုံးသူ ေတာင္းဆိုသည့္ အတိုင္း လုပ္ေပး ႏိုင္ရ မည္။ ဤသို႔ အခ်ိန္အခါ အေျခအေန ႏွင့္
 လိုက္ ေလ်ာညီစြာ ျပဳျပင္ ေျပာင္းလဲတတ္ ရမည္ ျဖစ္သည္။ ထို႔ေၾကာင့္ ေခါင္းေဆာင္၏ ပထမဆုံး
လုပ္ငန္းမွာ မူဝါဒ ကို ခ်မွတ္ျခင္း ႏွင့္ အေျခအေန အရ ျပဳျပင္ ေျပာင္းလဲ သြားျခင္း ျဖစ္သည္။

လူမ်ား
လူသား အရင္းအျမစ္ ကို အသုံးခ်ရာ တြင္ ကြၽမ္းက်င္စြာ ကိုင္တြယ္တတ္ ဖို႔ လိုသည္။ လူသား
အရင္းအျမစ္ ၏ စြမ္းအားကို စ႐ိုက္ လကၡဏာ၊ အရည္အေသြး၊ အရည္အခ်င္း၊ ႀကိဳးစားမႈ ႏွင့္
လူမႈေရး ကြၽမ္းက်င္မႈ ဟူ၍ ခြဲျခား ထားႏိုင္ သည္။လူတစ္ဦး ခ်င္းစီ ၏ တိုးတက္မႈ မွာ အခ်က္
၅ ခ်က္ေပၚတြင္ မူတည္သည္။ အသိစိတ္ဓာတ္ ေကာင္းမႈ၊ လုပ္ငန္း ကြၽမ္းက်င္မႈ၊
အရည္အေသြး ရွိမႈ၊ ႀကိဳးစား အားထုတ္မႈ၊ စည္းလုံး ညီၫြတ္မႈ တို႔ ျဖစ္သည္။ စိတ္ဓာတ္
ေကာင္းမြန္မႈ ဆိုရာတြင္ ႐ိုးသားမႈ၊ လုပ္ငန္း အေပၚ ခ်စ္မႈ၊ လုပ္ငန္းကို ေလးစားမႈ တို႔
ပါဝင္သည္။ ကြၽမ္းက်င္မႈ ဆိုရာတြင္ အထက္တြင္ ေဖာ္ျပခဲ့သည့္ အတိုင္း ဘာသာ စကား ၃ ရပ္
ႏွင့္ နည္းပညာ ၄ ရပ္ ကြၽမ္းက်င္မႈတို႔ ျဖစ္သည္။

အရည္အေသြး ရွိမႈ ဆိုသည္မွာ လုပ္ငန္း ကို အစမွ အဆုံးတိုင္ သိျမင္ နားလည္ၿပီး ျပႆနာမ်ား
ကို ေျဖရွင္း ႏိုင္ျခင္း ျဖစ္သည္။ ႀကိဳးစား အားထုတ္မႈ ဆိုသည္မွာ အလုပ္ကို စြမ္းစြမ္း တမံ
လုပ္ေဆာင္၍ အလုပ္ မ်ားမ်ား လုပ္သည္ႏွင့္ အမွ် မ်ားမ်ား တတ္ကြၽမ္း လာျခင္း ျဖစ္သည္။
စည္းလုံး ညီၫြတ္မႈ ဆိုသည္မွာ အျခား သူမ်ား ႏွင့္ လိုလို လားလား ပူးေပါင္း ေဆာင္႐ြက္ ရန္
အသင့္ရွိၿပီး သိသင့္သည္မ်ား ကို တကယ္ လည္း သိေအာင္ သတင္း ဖလွယ္ျခင္းတို႔ ျဖစ္ သည္။
 ဝန္ထမ္းတိုင္း၏ အရည္အေသြးကို ေပတံ ၅ ေခ်ာင္းျဖင့္ တိုင္းတာ ရမည္။ အခ်ိဳ႕လူမ်ား သည္
တိုးတက္လာ ႏိုင္စြမ္း ရွိၾက ေပသည္။ ဝန္ထမ္း တစ္ေယာက္သည္ ကုမၸဏီသို႔ ဝင္လာ စတြင္
သိပ္ ကြၽမ္းက်င္မည္ မဟုတ္ေပ။ သို႔ေသာ္ ေနာက္ပိုင္း ႏွစ္မ်ား ၌ မ်ားစြာ တိုးတက္ လာေပ
လိမ့္မည္။ ဤသည္မွာ တိုးတက္ေရး ၏ အစျဖစ္ သည္။ ပထမတြင္ သူ႔၌ မန္ေနဂ်ာ အရည္
အေသြးမ်ိဳး ရွိမည္ မဟုတ္။ သို႔ေသာ္ ေနာက္ပိုင္းတြင္ သူ႔ကို မန္ေနဂ်ာ အျဖစ္ ခန႔္ထားရန္
စဥ္းစား လာရ ႏိုင္ေပသည္။ ထို႔ေၾကာင့္ သူ႔ကို ေနရာ ေ႐ႊ႕ေျပာင္း ခန႔္ထားရန္ ျပင္ဆင္ ရေပမည္။

ေျပာင္းလဲျခင္း မရွိသူဟူ၍ မရွိ။ ေသသြား သူသာ ေျပာင္းလဲ တိုးတက္ျခင္း မရွိ ျဖစ္သည္။
 ေသသြား သူသည္ ေတာင့္တင္းၿပီး ပုပ္ပြ ေဆြးျမည့္ သြားသည္သာ ရွိသျဖင့္ ေျပာင္းလဲ
တိုးတက္လာ မည္ မဟုတ္ေတာ့။ တစ္စုံ တစ္ေယာက္ ေျပာင္းလဲ တိုးတက္ လာသည္ကို
ျမင္လွ်င္ မန္ေနဂ်ာ က သင့္ေလ်ာ္ေသာ ရာထူး အဆင့္ကို ခန႔္ထား ေပးရ မည္။ ဤသည္မွာ
ေခါင္းေဆာင္၏ ဒုတိယ အလုပ္ ျဖစ္သည္။

ပစၥည္းဥစၥာ
မည္သည့္ အဖြဲ႕အစည္းတြင္ မဆို ရင္းျမစ္ ပိုင္ဆိုင္မႈမ်ား ရွိသည္။ ပိုင္ဆိုင္သည့္ ရင္းျမစ္
ငါးမ်ိဳးမွာ ေငြေၾကး၊ လူသား အရင္းအျမစ္မ်ား၊ ရရန္အေႂကြးမ်ား၊ သတင္းမ်ား ႏွင့္
အတတ္ပညာ ဆိုင္ရာ ပစၥည္း ဥစၥာမ်ား ျဖစ္သည္။ ေခါင္းေဆာင္၏ တတိယ အလုပ္မွာ ကုမၸဏီ
၏ ပိုင္ဆိုင္မႈ ရင္းျမစ္မ်ားက စီမံခန႔္ခြဲေရး ပင္ ျဖစ္သည္။ ဤသည္မွာ ေခါင္းေဆာင္၏
အေရးႀကီးဆုံး တာဝန္ ျဖစ္သည္။ ေခါင္းေဆာင္ သည္ သူ ကြၽမ္းက်င္သည့္ လုပ္ငန္းကို
ကိုယ္တိုင္ လုပ္ရန္ မဟုတ္ဘဲ စီမံ ခန႔္ခြဲ ရန္သာ ျဖစ္သည္။ ကုမၸဏီ တစ္ခုကို ျဖစ္ေစ၊
အဖြဲ႕အစည္း တစ္ခုကို ျဖစ္ေစ၊ စီမံ ခန႔္ခြဲရာ တြင္ အေရးႀကီးဆုံးမွာ ရင္းျမစ္ ပိုင္ဆိုင္မႈ ၅ ခုကို
စီမံ ခန႔္ခြဲ ျခင္းသာ ျဖစ္ သည္။ ကုမၸဏီတိုင္း တြင္ အဆိုပါ ပိုင္ဆိုင္မႈ ရင္းျမစ္ ၅ ခု ရွိရသည္။

ယင္းတို႔မွာ ေငြေၾကး၊ လူသား အရင္းအျမစ္၊ ျပင္ပမွ ရရန္ ပိုင္ခြင့္ ရွိသည္မ်ား သတင္း
အခ်က္အလက္ ႏွင့္ အတတ္ ပညာ ဆိုင္ရာ ပိုင္ဆိုင္မႈ(ဥပမာ မူပိုင္ခြင့္) တို႔ ျဖစ္ သည္။
မူဝါဒ ခ်မွတ္ျခင္း ႏွင့္ လူသား အရင္းအျမစ္ ကို အသုံးခ်ျခင္းတို႔ အျပင္ ေခါင္းေဆာင္၏
အျခား အေရးႀကီးေသာ အလုပ္မွာ ပိုင္ဆိုင္မႈ ရင္းျမစ္မ်ားမႈ ကို စီမံခန႔္ခြဲေရး ပင္ ျဖစ္သည္။
မန္ေနဂ်ာမ်ားသည္ သူတို႔ မန္ေနဂ်ာ မျဖစ္မီ မားကက္တင္း ဌာနတြင္ လုပ္ရေကာင္း လုပ္ရေပ
မည္။ ထိုစဥ္က သူတို႔သည္ အေရာင္း ႏွင့္ ပတ္သက္၍ အခ်ိန္ျပည့္ အားစိုက္ လုပ္ကိုင္ ခဲ့ၾက
ရသည္။ အခ်ိဳ႕ သူမ်ားသည္ စိစစ္ေရး ဌာနတြင္ လုပ္ကိုင္ ခဲ့ရၿပီး သူတို႔လည္း ထိုအလုပ္မ်ား ႏွင့္
 သာ အခ်ိန္ကုန္ ခဲ့ၾက ရေပမည္။

ေခါင္းေဆာင္ ဆိုသည္မွာ ထိုသို႔ အလုပ္ တစ္ခုတည္းကိုသာ စူးစိုက္ လုပ္ကိုင္ ရသည္မ်ိဳး
မဟုတ္ဘဲ ကုမၸဏီ၏ ေငြေၾကး အေျခအေန၊ လူသားရင္းျမစ္မ်ား ၏ အေျခအေနမ်ား ကို သိရွိ႐ုံ
သာမက ကုမၸဏီမ်ား ၏ အက်ိဳးကို ထိန္းသိမ္း ကာကြယ္ထားျခင္း ရွိ မရွိ၊ သတင္းအခ်က္
အလက္မ်ား လြတ္လပ္စြာ စီးဆင္းျခင္း ရွိမရွိ၊ ကုမၸဏီ၏ လွ်ိဳ႕ဝွက္ခ်က္မ်ား ေပါက္ၾကားျခင္း ရွိ
မရွိ၊ မူပိုင္ခြင့္မ်ား တိုးတက္မႈ ရွိ မရွိ စသည္ တို႔ကို စစ္ေဆး ေနရေပမည္။ ထိုကဲ့သို႔ ရင္းျမစ္
ပိုင္ဆိုင္မႈ အမ်ားစုကို ေကာင္းမြန္စြာ စီမံ ခန႔္ခြဲႏိုင္ မွသာလွ်င္ ေခါင္းေဆာင္ လုပ္သူသည္
ကုမၸဏီ၏ အေျခအေန အရပ္ရပ္ကို ထိန္းသိမ္းသြား ႏိုင္ေပ လိမ့္မည္။


အမ်ားျပည္သူ၏ ေလးစားယုံၾကည္မႈ
မိမိ အဖြဲ႕အစည္း ၏ ကိုယ္စားလွယ္ အေန ျဖင့္ အမ်ား ျပည္သူ အၾကားတြင္ မ်က္ႏွာပန္း
ပြင့္ေအာင္ ဖန္တီး ရမည္။ ကုမၸဏီ၏ အလုပ္ အမႈေဆာင္ တစ္ေယာက္ သည္ ေဟာေျပာပြဲ
တစ္ခု၌ ေဟာေျပာ ရန္ ဖိတ္ ၾကားျခင္း ခံရေသာ အခါ ထို ေဟာေျပာ ခ်က္မ်ား သည္ သူ
ကိုယ္စားျပဳေသာ အဖြဲ႕အစည္း ကို ေရာင္ျပန္ ဟပ္ေစသည္။ ေခါင္းေဆာင္ တစ္ဦး အမ်ား
ၾကားတြင္ ေျပာလိုက္သည့္ စကားတိုင္း လုပ္ရပ္ တိုင္း သည္ သူ ဦးေဆာင္ေသာ အဖြဲ႕ အစည္း၏
သ႐ုပ္ကို ေပၚေစသည္။
အခ်ိဳ႕ေသာ ေခါင္းေဆာင္မ်ားသည္ အဖြဲ႕ အစည္း အတြင္း စီမံ ခန႔္ခြဲေရး အလြန္ ေကာင္းမြန္
 သည့္တိုင္ လူထုဆက္သြယ္ေရးကိစၥရပ္မ်ားတြင္ သိပ္ မကြၽမ္းက်င္ တတ္ၾကေခ်။
ထိုလူမ်ားသည္ စကားေျပာသည့္ အခါ နေမာ္ နမဲ့ျဖင့္ လက္လြတ္ စပယ္ ေျပာတတ္သည္။
ဤသည္မွာ အဖြဲ႕ အစည္း၏ ဂုဏ္သိကၡာကို ထိခိုက္ ေစသည္။ ထို႔ေၾကာင့္ ေခါင္းေဆာင္
တစ္ေယာက္သည္ လူထု၏ ေလးစား ယုံၾကည္မႈ ကို ဖန္တီးရာတြင္ အလြန္ ဂ႐ုစိုက္ ရေပမည္။

ခေါင်းဆောင်မှု
ခေါင်းဆောင် တစ်ယောက်သည် ပေးကမ်း ရက်ရောတတ်မှု၊မခွဲခြား တတ်မှု၊ စွန့်လွှတ်လုပ်
ကိုင်တတ်မှု စသည့် စိတ်ထား သုံးခုနှင့် ပညာ ဉာဏ်ရှိမှု၊ ယုံကြည် ကိုးစား ထိုက်မှု၊စိတ်စေတနာ
ကောင်းမှု၊ သတ္တိရှိမှု၊တိကျ ပြတ်သား တတ်မှု စသည့် အရည်အချင်း ငါးရပ် ရှိရန် လိုအပ်သည်။သို
တစေ အလုပ် လုပ်ရာ တွင်လည်း ခေါင်းဆောင် ပီသကြောင်း ပြဖို့ လိုသည်။ အဖွဲ့အစည်း တစ်ရပ်တွင်
ခေါင်းဆောင် လုပ်ရမည့် လုပ်ငန်းမှာ လေးရပ် ရှိသည်။ မူဝါဒ လုပ်ငန်း၊ လူများနှင့် ဆိုင်သောလုပ်ငန်း၊
ပစ္စည်းပိုင်မှု ဆိုင်ရာ လုပ်ငန်း နှင့် လူထု လေးစားမှု ရရှိရန် လုပ်ငန်းတို့ ဖြစ်သည်။

ခေါင်းဆောင်အမျိုးအစား
	•	ဉာဏ်ပညာ ရှိပြီး ပျင်းသော ခေါင်းဆောင်
	•	ဉာဏ်ပညာလည်း မရှိ ပျင်းလည်း ပျင်းသော ခေါင်းဆောင်
	•	ဉာဏ်ပညာ ရှိပြီး လုံ့လရှိသော ခေါင်းဆောင်
	•	ဉာဏ်ပညာ မရှိသော်လည်း လုံ့လ ရှိသော ခေါင်းဆောင်

ခေါင်းဆောင် တစ်ယောက်  ရှိသင့်ရှိထိုက်သော အရည်အချင်းများမှာ အောက်ပါအတိုင်းဖြစ်သည်။
	•	မဟာဗျူဟာ မြောက်သော စဉ်းစားတွေးခေါ်မှု
သင်ရောက်ချင်သော နေရာ ရောက်အောင် သင့်ရဲ့အမြော်အမြင် (Vision)  ဖွိ့ဖြိုးတိုးတက်မှု ပြုလုပ်ခြင်း။

	•	အစီအစဉ်ဆွဲခြင်းနှင့် မျှဝေခြင်း
သင့် Vision အောင်မြင်ရန် နှင့် စိန်ခေါ်မှုများ ရင်ဆိုင်နိုင်ရန်အတွက် အစီအစဉ်ဆွဲခြင်း။

	•	လူထု စီမံခန့်ခွဲမှု
သင့်တော်သော လူကို ရှာဖွေပြီး ထိုသူအား သင့် Vision အောင်မြင်ရန် အားပေးအားမြောက် လုပ်ခြင်း။

	•	အပြောင်းအလဲ စီမံခန့်ခွဲမှု
သင့် Vision နှင့် အစီအစဉ် ပြောင်းလဲမှုများကို အသိအမှတ်ပြုခြင်း၊ တုန့်ပြန်ခြင်း နှင့် စီမံမှု ပြုလုပ်ခြင်း။

	•	ဆက်သွယ်ရေး နည်းပညာ
သင့် Vision နှင့် ပတ်သက်ပြီး အခြားသူများအား ဆက်သွယ်ရာတွင် အကောင်းဆုံး နည်းလမ်း ဖြင့်အလုပ်လုပ်ခြင်း နှင့် စိတ်ကူးစိတ်သန်း သစ်များ နားထောင်ခြင်း။

	•	ဆွဲဆောင် ခြင်း နှင့် လွှမ်းမိုးခြင်း
အားသာချက်များကို ဖော်ပြခြင်းဖြင့် အခြားသူများအား သင့် Vision အောင်မြင်ရန် အားပေးအားမြောက်ပြုလုပ်ခြင်း။

မူဝါဒ
မိမိ၏ ကျွမ်းကျင် ပြည့်ဝမှုကို အခြေခံကာ မူဝါဒ ကို ချမှတ်ရမည်။အချိန်အခါ အခြေအနေ နှင့်
 လျော်ညီစွာ ပြောင်းလဲ ထားသည့် အစီ အမံလည်း ရှိရမည်။ ခေါင်းဆောင် တစ်ယောက်သည်
 မူဝါဒ ကို ချမှတ် ရမည်ဖြစ်ပြီး တစ်ချိန်တည်း တွင် ယင်းကို အချိန်အခါ အခြေအနေ အလိုက်
ပြုပြင် ပြောင်းလဲ သွားရမည်။
လူ အတော် များများသည် မူဝါဒ နှင့် စည်းမျဉ်းကို ခွဲခြား မသိကြ ပေ။
စည်းမျဉ်း ဆိုသည်မှာ မိမိတို့ အတွက်သာ သတ်မှတ်ထား သော ကိစ္စ ဖြစ်ပြီး မူဝါဒ ဆိုသည်မှာ
 စားသုံး သူများ အတွက်သာ သတ်မှတ် ထားသော ကိစ္စ ဖြစ်သည်။ စားသုံးသူအား မည်သည့်
အချိန်တွင် မည်သို့ လုပ်ရ မည်ဟု ခိုင်း၍ မရ။ စားသုံးသူ ၏ ပူးပေါင်း ဆောင်ရွက်မှု ကိုသာ မိမိ
 တို့သာ မျှော်လင့် ရန် ရှိသည်။ မူဝါဒ သည် အဖွဲ့အစည်း၏ ပြင်ပမှ ပုဂ္ဂိုလ် အား တောင်းဆို
စေခိုင်း ရန် မဟုတ်။ မူဝါဒ ဆိုသည်မှာ ပင်မ သတ်မှတ် ထားချက်သာ ဖြစ်သည်။
သစ်သီးပွဲ ပြင်ဆင် ရာတွင် တော်သဖြင့် သစ်သီး စုံများ ရောင်းကောင်း
နေရခြင်း ဖြစ်သည်။ သို့ရာတွင် စားသုံးသူက သစ်သီး တစ်မျိုးတည်း ကို စားလိုသည် ဆိုပါက လည်း
မူဝါဒကို ပြင်၍ စားသုံးသူ တောင်းဆိုသည့် အတိုင်း လုပ်ပေး နိုင်ရ မည်။ ဤသို့ အချိန်အခါ အခြေအနေ နှင့်
 လိုက် လျောညီစွာ ပြုပြင် ပြောင်းလဲတတ် ရမည် ဖြစ်သည်။ ထို့ကြောင့် ခေါင်းဆောင်၏ ပထမဆုံး
လုပ်ငန်းမှာ မူဝါဒ ကို ချမှတ်ခြင်း နှင့် အခြေအနေ အရ ပြုပြင် ပြောင်းလဲ သွားခြင်း ဖြစ်သည်။

လူများ
လူသား အရင်းအမြစ် ကို အသုံးချရာ တွင် ကျွမ်းကျင်စွာ ကိုင်တွယ်တတ် ဖို့ လိုသည်။ လူသား
အရင်းအမြစ် ၏ စွမ်းအားကို စရိုက် လက္ခဏာ၊ အရည်အသွေး၊ အရည်အချင်း၊ ကြိုးစားမှု နှင့်
လူမှုရေး ကျွမ်းကျင်မှု ဟူ၍ ခွဲခြား ထားနိုင် သည်။လူတစ်ဦး ချင်းစီ ၏ တိုးတက်မှု မှာ အချက်
၅ ချက်ပေါ်တွင် မူတည်သည်။ အသိစိတ်ဓာတ် ကောင်းမှု၊ လုပ်ငန်း ကျွမ်းကျင်မှု၊
အရည်အသွေး ရှိမှု၊ ကြိုးစား အားထုတ်မှု၊ စည်းလုံး ညီညွတ်မှု တို့ ဖြစ်သည်။ စိတ်ဓာတ်
ကောင်းမွန်မှု ဆိုရာတွင် ရိုးသားမှု၊ လုပ်ငန်း အပေါ် ချစ်မှု၊ လုပ်ငန်းကို လေးစားမှု တို့
ပါဝင်သည်။ ကျွမ်းကျင်မှု ဆိုရာတွင် အထက်တွင် ဖော်ပြခဲ့သည့် အတိုင်း ဘာသာ စကား ၃ ရပ်
နှင့် နည်းပညာ ၄ ရပ် ကျွမ်းကျင်မှုတို့ ဖြစ်သည်။

အရည်အသွေး ရှိမှု ဆိုသည်မှာ လုပ်ငန်း ကို အစမှ အဆုံးတိုင် သိမြင် နားလည်ပြီး ပြဿနာများ
ကို ဖြေရှင်း နိုင်ခြင်း ဖြစ်သည်။ ကြိုးစား အားထုတ်မှု ဆိုသည်မှာ အလုပ်ကို စွမ်းစွမ်း တမံ
လုပ်ဆောင်၍ အလုပ် များများ လုပ်သည်နှင့် အမျှ များများ တတ်ကျွမ်း လာခြင်း ဖြစ်သည်။
စည်းလုံး ညီညွတ်မှု ဆိုသည်မှာ အခြား သူများ နှင့် လိုလို လားလား ပူးပေါင်း ဆောင်ရွက် ရန်
အသင့်ရှိပြီး သိသင့်သည်များ ကို တကယ် လည်း သိအောင် သတင်း ဖလှယ်ခြင်းတို့ ဖြစ် သည်။
 ဝန်ထမ်းတိုင်း၏ အရည်အသွေးကို ပေတံ ၅ ချောင်းဖြင့် တိုင်းတာ ရမည်။ အချို့လူများ သည်
တိုးတက်လာ နိုင်စွမ်း ရှိကြ ပေသည်။ ဝန်ထမ်း တစ်ယောက်သည် ကုမ္ပဏီသို့ ဝင်လာ စတွင်
သိပ် ကျွမ်းကျင်မည် မဟုတ်ပေ။ သို့သော် နောက်ပိုင်း နှစ်များ ၌ များစွာ တိုးတက် လာပေ
လိမ့်မည်။ ဤသည်မှာ တိုးတက်ရေး ၏ အစဖြစ် သည်။ ပထမတွင် သူ့၌ မန်နေဂျာ အရည်
အသွေးမျိုး ရှိမည် မဟုတ်။ သို့သော် နောက်ပိုင်းတွင် သူ့ကို မန်နေဂျာ အဖြစ် ခန့်ထားရန်
စဉ်းစား လာရ နိုင်ပေသည်။ ထို့ကြောင့် သူ့ကို နေရာ ရွှေ့ပြောင်း ခန့်ထားရန် ပြင်ဆင် ရပေမည်။

ပြောင်းလဲခြင်း မရှိသူဟူ၍ မရှိ။ သေသွား သူသာ ပြောင်းလဲ တိုးတက်ခြင်း မရှိ ဖြစ်သည်။
 သေသွား သူသည် တောင့်တင်းပြီး ပုပ်ပွ ဆွေးမြည့် သွားသည်သာ ရှိသဖြင့် ပြောင်းလဲ
တိုးတက်လာ မည် မဟုတ်တော့။ တစ်စုံ တစ်ယောက် ပြောင်းလဲ တိုးတက် လာသည်ကို
မြင်လျှင် မန်နေဂျာ က သင့်လျော်သော ရာထူး အဆင့်ကို ခန့်ထား ပေးရ မည်။ ဤသည်မှာ
ခေါင်းဆောင်၏ ဒုတိယ အလုပ် ဖြစ်သည်။

ပစ္စည်းဥစ္စာ
မည်သည့် အဖွဲ့အစည်းတွင် မဆို ရင်းမြစ် ပိုင်ဆိုင်မှုများ ရှိသည်။ ပိုင်ဆိုင်သည့် ရင်းမြစ်
ငါးမျိုးမှာ ငွေကြေး၊ လူသား အရင်းအမြစ်များ၊ ရရန်အကြွေးများ၊ သတင်းများ နှင့်
အတတ်ပညာ ဆိုင်ရာ ပစ္စည်း ဥစ္စာများ ဖြစ်သည်။ ခေါင်းဆောင်၏ တတိယ အလုပ်မှာ ကုမ္ပဏီ
၏ ပိုင်ဆိုင်မှု ရင်းမြစ်များက စီမံခန့်ခွဲရေး ပင် ဖြစ်သည်။ ဤသည်မှာ ခေါင်းဆောင်၏
အရေးကြီးဆုံး တာဝန် ဖြစ်သည်။ ခေါင်းဆောင် သည် သူ ကျွမ်းကျင်သည့် လုပ်ငန်းကို
ကိုယ်တိုင် လုပ်ရန် မဟုတ်ဘဲ စီမံ ခန့်ခွဲ ရန်သာ ဖြစ်သည်။ ကုမ္ပဏီ တစ်ခုကို ဖြစ်စေ၊
အဖွဲ့အစည်း တစ်ခုကို ဖြစ်စေ၊ စီမံ ခန့်ခွဲရာ တွင် အရေးကြီးဆုံးမှာ ရင်းမြစ် ပိုင်ဆိုင်မှု ၅ ခုကို
စီမံ ခန့်ခွဲ ခြင်းသာ ဖြစ် သည်။ ကုမ္ပဏီတိုင်း တွင် အဆိုပါ ပိုင်ဆိုင်မှု ရင်းမြစ် ၅ ခု ရှိရသည်။

ယင်းတို့မှာ ငွေကြေး၊ လူသား အရင်းအမြစ်၊ ပြင်ပမှ ရရန် ပိုင်ခွင့် ရှိသည်များ သတင်း
အချက်အလက် နှင့် အတတ် ပညာ ဆိုင်ရာ ပိုင်ဆိုင်မှု(ဥပမာ မူပိုင်ခွင့်) တို့ ဖြစ် သည်။
မူဝါဒ ချမှတ်ခြင်း နှင့် လူသား အရင်းအမြစ် ကို အသုံးချခြင်းတို့ အပြင် ခေါင်းဆောင်၏
အခြား အရေးကြီးသော အလုပ်မှာ ပိုင်ဆိုင်မှု ရင်းမြစ်များမှု ကို စီမံခန့်ခွဲရေး ပင် ဖြစ်သည်။
မန်နေဂျာများသည် သူတို့ မန်နေဂျာ မဖြစ်မီ မားကက်တင်း ဌာနတွင် လုပ်ရကောင်း လုပ်ရပေ
မည်။ ထိုစဉ်က သူတို့သည် အရောင်း နှင့် ပတ်သက်၍ အချိန်ပြည့် အားစိုက် လုပ်ကိုင် ခဲ့ကြ
ရသည်။ အချို့ သူများသည် စိစစ်ရေး ဌာနတွင် လုပ်ကိုင် ခဲ့ရပြီး သူတို့လည်း ထိုအလုပ်များ နှင့်
 သာ အချိန်ကုန် ခဲ့ကြ ရပေမည်။

ခေါင်းဆောင် ဆိုသည်မှာ ထိုသို့ အလုပ် တစ်ခုတည်းကိုသာ စူးစိုက် လုပ်ကိုင် ရသည်မျိုး
မဟုတ်ဘဲ ကုမ္ပဏီ၏ ငွေကြေး အခြေအနေ၊ လူသားရင်းမြစ်များ ၏ အခြေအနေများ ကို သိရှိရုံ
သာမက ကုမ္ပဏီများ ၏ အကျိုးကို ထိန်းသိမ်း ကာကွယ်ထားခြင်း ရှိ မရှိ၊ သတင်းအချက်
အလက်များ လွတ်လပ်စွာ စီးဆင်းခြင်း ရှိမရှိ၊ ကုမ္ပဏီ၏ လျှို့ဝှက်ချက်များ ပေါက်ကြားခြင်း ရှိ
မရှိ၊ မူပိုင်ခွင့်များ တိုးတက်မှု ရှိ မရှိ စသည် တို့ကို စစ်ဆေး နေရပေမည်။ ထိုကဲ့သို့ ရင်းမြစ်
ပိုင်ဆိုင်မှု အများစုကို ကောင်းမွန်စွာ စီမံ ခန့်ခွဲနိုင် မှသာလျှင် ခေါင်းဆောင် လုပ်သူသည်
ကုမ္ပဏီ၏ အခြေအနေ အရပ်ရပ်ကို ထိန်းသိမ်းသွား နိုင်ပေ လိမ့်မည်။


အများပြည်သူ၏ လေးစားယုံကြည်မှု
မိမိ အဖွဲ့အစည်း ၏ ကိုယ်စားလှယ် အနေ ဖြင့် အများ ပြည်သူ အကြားတွင် မျက်နှာပန်း
ပွင့်အောင် ဖန်တီး ရမည်။ ကုမ္ပဏီ၏ အလုပ် အမှုဆောင် တစ်ယောက် သည် ဟောပြောပွဲ
တစ်ခု၌ ဟောပြော ရန် ဖိတ် ကြားခြင်း ခံရသော အခါ ထို ဟောပြော ချက်များ သည် သူ
ကိုယ်စားပြုသော အဖွဲ့အစည်း ကို ရောင်ပြန် ဟပ်စေသည်။ ခေါင်းဆောင် တစ်ဦး အများ
ကြားတွင် ပြောလိုက်သည့် စကားတိုင်း လုပ်ရပ် တိုင်း သည် သူ ဦးဆောင်သော အဖွဲ့ အစည်း၏
သရုပ်ကို ပေါ်စေသည်။
အချို့သော ခေါင်းဆောင်များသည် အဖွဲ့ အစည်း အတွင်း စီမံ ခန့်ခွဲရေး အလွန် ကောင်းမွန်
 သည့်တိုင် လူထုဆက်သွယ်ရေးကိစ္စရပ်များတွင် သိပ် မကျွမ်းကျင် တတ်ကြချေ။
ထိုလူများသည် စကားပြောသည့် အခါ နမော် နမဲ့ဖြင့် လက်လွတ် စပယ် ပြောတတ်သည်။
ဤသည်မှာ အဖွဲ့ အစည်း၏ ဂုဏ်သိက္ခာကို ထိခိုက် စေသည်။ ထို့ကြောင့် ခေါင်းဆောင်
တစ်ယောက်သည် လူထု၏ လေးစား ယုံကြည်မှု ကို ဖန်တီးရာတွင် အလွန် ဂရုစိုက် ရပေမည်။



