<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#003e79"
    tools:context=".activities.LeaderShipActivity">

    <Button
        android:id="@+id/leadershipskillbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainpage_btn_heights"
        android:background="@drawable/leadershipskills"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/activecitizenshipbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainpage_btn_heights"
        android:background="@drawable/activecitizenship"
        />

</LinearLayout>